<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>あだ名作成アプリ</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0 auto;
    padding: 20px;
    max-width: 500px;
  }

  h1 {
    color: #333;
    text-align: center;
  }

  form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #666;
  }

  input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #5c67f2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: #5058e5;
  }

  #result {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-top: 20px;
  }

  .nickname {
    padding: 10px;
    border: 2px solid #5c67f2;
    background-color: #fff;
    border-radius: 4px;
    margin: auto;
}


.specialAnimation {
    animation: fadeIn 1s ease-out;
}

#specialMessage{
  color: red;
  font-size: 2em;
  text-align: center;
  opacity: 0;
  transform: translateY(0px);
  animation: fadeIn 1s forwards; /* アニメーションの持続時間とfill modeを設定 */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(0px);
    }
    to {
        opacity: 1;
        transform: translateY(-100px);
    }
}


  #error {
    color: red;
    text-align: center;
  }

  canvas#myCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    pointer-events: none;
  }

</style>
</head>
<body>
<canvas id="myCanvas" ></canvas> 
<h1>あだ名作成アプリ</h1>
<form id="nicknameForm">
  <p id="error"></p>
  <label for="lastName">苗字（ひらがな）:</label>
  <input type="text" id="lastName" required pattern="^[ぁ-ん]+$">
  <label for="firstName">名前（ひらがな）:</label>
  <input type="text" id="firstName" required pattern="^[ぁ-ん]+$">
  <button type="button" onclick="generateNickname()">あだ名を生成</button>
</form>
<p id="result"></p>
<p id="specialMessage" style="display: none;"></p>
<script src="nickname.js"></script>
</body>
</html>
